# L2Hibernate

./: .gitignore  pom.xml
lab2-hlim1421_SQLDataCollecting/: pom.xml
lab2-hlim1421_SQLDataCollecting/src/main/java/edu/ubb/cs/idde/SQLDataCollecting/DAO/: CarDAO.java  DAOFactory.java  GenericDAO.java
lab2-hlim1421_SQLDataCollecting/src/main/java/edu/ubb/cs/idde/SQLDataCollecting/DAO/JDBC/: Connector.java  JDBCCarDAO.java  JDBCDAOFactory.java
lab2-hlim1421_SQLDataCollecting/src/main/java/edu/ubb/cs/idde/SQLDataCollectingHibernate/Model/: CarData.java
lab2-hlim1421_SQLDataCollecting/src/main/java/org/lab2/hlim1421_SQLDataCollecting/: App.java
lab2-hlim1421_SQLDataCollecting/src/test/java/org/lab2/hlim1421_SQLDataCollecting/: AppTest.java
lab2-hlim1421_SQLDataHibernate/: pom.xml
lab2-hlim1421_SQLDataHibernate/src/main/: App.java
lab2-hlim1421_SQLDataHibernate/src/main/java/edu/ubb/cs/idde/SQLHibernate/DAO/: CarDAO.java  DAOFactory.java  GenericDAO.java
lab2-hlim1421_SQLDataHibernate/src/main/java/edu/ubb/cs/idde/SQLHibernate/DAO/JDBC/: JDBCCarDAO.java  JDBCDAOFactory.java
lab2-hlim1421_SQLDataHibernate/src/main/java/edu/ubb/cs/idde/SQLHibernate/model/: CarsEntity.java
lab2-hlim1421_SQLDataHibernate/src/main/java/runner/: main.java
lab2-hlim1421_SQLDataHibernate/src/main/models/: CarsEntity.java
lab2-hlim1421_SQLListingGUI/: pom.xml  src.rar
lab2-hlim1421_SQLListingGUI/src/main/java/edu/ubb/cs/idde/SQLListingGUI/GUIElements/: MyJFrame.java  MyJPanel.java
lab2-hlim1421_SQLListingGUI/src/main/java/main/: main.java
lab2-hlim1421_SQLListingGUI/src/main/resources/: lang_bo.properties  lang_en.properties  lang_hu.properties
lab2-hlim1421_SQLListingGUI/src/test/java/org/lab2/hlim1421_SQLListingGUI/: AppTest.java
src/main/java/edu/ubb/cs/idde/lab2_hlim1421_ParentProject/: App.java
src/test/java/edu/ubb/cs/idde/lab2_hlim1421_ParentProject/: AppTest.java
