<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.ubb.cs.idde</groupId>
  <artifactId>lab2-hlim1421_ParentProject</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>

  <name>lab2-hlim1421_ParentProject</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

      <dependency>
          <groupId>org.hibernate.javax.persistence</groupId>
          <artifactId>hibernate-jpa-2.1-api</artifactId>
          <version>1.0.0.Final</version>
      </dependency>
      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-entitymanager</artifactId>
          <version>5.2.5.Final</version>
      </dependency>
      <dependency>
          <groupId>javax.persistence</groupId>
          <artifactId>persistence-api</artifactId>
          <version>1.0.2</version>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>3.8.2</version>
      </dependency>
  </dependencies>
  <modules>
  	<module>lab2-hlim1421_SQLDataCollecting</module>
  	<module>lab2-hlim1421_SQLListingGUI</module>
    <module>lab2-hlim1421_SQLDataHibernate</module>
  </modules>

    <build>
        <finalName>${artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <executions>
                    <execution>
                        <id>execution</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>main.main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

<distributionManagement>
	<snapshotRepository>
		<id>nexus-snapshot</id>
		<url>http://pdae.cs.ubbcluj.ro/nexus/content/repositories/snapshots</url>
	</snapshotRepository>
	<repository>
		<id>nexus-release</id>
		<url>http://pdae.cs.ubbcluj.ro/nexus/content/repositories/releases</url>
	</repository>
</distributionManagement>
  
<organization>
	<name>Babes-Bolyai University</name>
	<url>www.cs.ubbcluj.ro</url>
</organization>
	<developers>
		<developer>
			<name> Hankó Lehel-Árpád</name>
			<email> hankolehel@hotmail.com </email>
			<organization> Babes-Bolyai University </organization>
			<organizationUrl> http://cs.ubbcluj.ro </organizationUrl>
		</developer>
	</developers>  
</project>
