<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.ubb.cs.idde</groupId>
        <artifactId>lab2-hlim1421_ParentProject</artifactId>
        <version>0.0.1</version>
    </parent>

    <groupId>edu.ubb.cs.idde</groupId>
    <artifactId>lab2-hlim1421_SQLDataHibernate</artifactId>
    <version>0.0.1</version>
    <name>lab2-hlim1421_SQLDataHibernate</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>1.0.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>5.2.5.Final</version>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0.2</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshot</id>
            <url>http://pdae.cs.ubbcluj.ro/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>nexus-release</id>
            <url>http://pdae.cs.ubbcluj.ro/nexus/content/repositories/releases</url>
        </repository>
    </distributionManagement>



    <organization>
        <name>Babes-Bolyai University</name>
        <url>www.cs.ubbcluj.ro</url>
    </organization>
    <developers>
        <developer>
            <name> Hankó Lehel-Árpád</name>
            <email> hankolehel@hotmail.com </email>
            <organization> Babes-Bolyai University </organization>
            <organizationUrl> http://cs.ubbcluj.ro </organizationUrl>
        </developer>
    </developers>
</project>